// Facebook login application
txt_username_login_Facebook=//input[@id='email']
txt_password_login_Facebook=//input[@id='pass']
btn_login_Facebook=//button[@name='login']

//Facebook photo udate
//btn_uploadpic_photo_facebook=//somexpathhere


// Amaozn application
txt_username_login_Amazon=//input[@id='email']
txt_password_login_Amaozn=//input[@id='pass']
btn_login_Aamzon=//button[@name='login']


browser = chrome